input {
    beats {
        port => 1000 
    }
}

filter{

    grok{
        match => {"message" => "%{GREEDYDATA:config},%{GREEDYDATA:val}"}
    }
}

output {
    elasticsearch{
        host => "localhost"
        index => "selbox-%{+YYYY.MM.dd}"
    }
}
